<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="campanhas.entity">
	<class name="Campanha" table="campanha">
		<id name="id" column="id">
			<generator class="native" />
		</id>
		
		<property name="nome" column="nome" length="80" not-null="true"/>
		
		<property name="inicio" column="inicio" />
		<property name="fim" column="fim" />
		
		<many-to-one name="timeCoracao" column="time_id"/>
		
		<set name="usuarios" table="associacoes" inverse="true">
			<key column="campanha_id" />
			<many-to-many column="usuario_id" class="Usuario"/>		
		</set>
			
	</class>
	
</hibernate-mapping>
