<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="campanhas.entity">
	<class name="Time" table="time">
		<id name="id" column="id">
			<generator class="native" />
		</id>
				
		<property name="nome" column="nome" length="60" not-null="true" />
		
		<set name="campanhas" inverse="true">
			<key column="time_id" />
			<one-to-many class="Campanha" />
		</set>
		
		<set name="usuarios" inverse="true">
			<key column="time_id" />
			<one-to-many class="Usuario" />
		</set>
	</class>
</hibernate-mapping>
