<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
  <session-factory>
    <property name="connection.driver_class">
      com.mysql.jdbc.Driver
    </property>
    
    <property name="connection.url">
      jdbc:mysql://localhost/campanhasdb
    </property>

    <property name="connection.username">root</property>
    <property name="connection.password">05120326</property>

    <property name="dialect">
      org.hibernate.dialect.MySQL5Dialect
    </property>
    
    <property name="current_session_context_class">thread</property>
    <!-- <property name="hibernate.hbm2ddl.auto">create</property> -->

	<mapping resource="campanhas/entity/Time.hbm.xml" />
	<mapping resource="campanhas/entity/Usuario.hbm.xml" />
    <mapping resource="campanhas/entity/Campanha.hbm.xml" />
  </session-factory>
</hibernate-configuration>
